{
  "name": "egodigital_express_controllers_quick_start",
  "version": "1.0.0",
  "description": "A quick start sample.",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node out/index.js"
  },
  "author": "e.GO Digital GmbH, Aachen, Germany",
  "license": "MIT",
  "dependencies": {
    "@egodigital/express-controllers": "^5.4.0",
    "@types/express": "^4.17.7",
    "@types/node": "^10.17.27",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "3.4.5"
  }
}
